Manifest-Version: 1.0
Automatic-Module-Name: assignment_2_ssda.xtext_ml.ass2.ide
Bundle-ManifestVersion: 2
Bundle-Name: assignment_2_ssda.xtext_ml.ass2.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: assignment_2_ssda.xtext_ml.ass2.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: assignment_2_ssda.xtext_ml.ass2,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: assignment_2_ssda.xtext_ml.ass2.ide.contentassist.antlr,
 assignment_2_ssda.xtext_ml.ass2.ide.contentassist.antlr.internal
