'Alopecia'=26
'Conditional_Probability_based:'=49
'Current_blood_sugar'=30
'Diabetes_prediction_System:'=11
'Doctor'=31
'Doctor_specailization'=32
'Genital_thrush'=19
'Irritability'=22
'Itching'=21
'J48Classifier'=46
'Medicine_dossage:'=13
'Medicines'=12
'NavieBayes'=48
'Obesity'=27
'Patient'=33
'Patient_Age'=35
'Patient_Gender'=34
'Patient_Height'=36
'Patient_Weight'=37
'Polydipsia'=16
'Polyphagia'=18
'Polyuria'=14
'Predict_diabetes'=41
'Previous_blood_sugar'=29
'Random_forest'=42
'SVM_Classifier'=44
'Sugar_test'=28
'create_trees'=43
'delayed_healing'=23
'doctor'=40
'kernel:'=45
'muscle_stiffness'=25
'name:'=15
'partial_paresis'=24
'patients_blood_pressure'=38
'pulse_rate'=39
'set_pruned_trees:'=47
'sudden_weight_loss'=17
'visual_blurring'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
