Manifest-Version: 1.0
Automatic-Module-Name: assignment_2_ssda.xtext_ml.ass2
Bundle-ManifestVersion: 2
Bundle-Name: assignment_2_ssda.xtext_ml.ass2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: assignment_2_ssda.xtext_ml.ass2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.apache.log4j,
 org.eclipse.core.resources,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: assignment_2_ssda.xtext_ml.ass2.parser.antlr.internal,
 assignment_2_ssda.xtext_ml.ass2.myDsl.util,
 assignment_2_ssda.xtext_ml.ass2.serializer,
 assignment_2_ssda.xtext_ml.ass2.myDsl.impl,
 assignment_2_ssda.xtext_ml.ass2.generator,
 assignment_2_ssda.xtext_ml.ass2.validation,
 assignment_2_ssda.xtext_ml.ass2.scoping,
 assignment_2_ssda.xtext_ml.ass2.parser.antlr,
 assignment_2_ssda.xtext_ml.ass2,
 assignment_2_ssda.xtext_ml.ass2.myDsl,
 assignment_2_ssda.xtext_ml.ass2.services
Import-Package: org.apache.log4j,
 org.eclipse.swt.graphics,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.testing,
 org.osgi.resource;version="1.0.1",
 org.xtext.example.mydsl.generator
