<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/assignment_2_ssda.xtext_ml.ass2/src-gen"
    modelPluginID="assignment_2_ssda.xtext_ml.ass2" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="assignment_2_ssda.xtext_ml.ass2" disposableProviderFactory="true"
      fileExtensions="ass2" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Diabetes_Prediction_System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Diabetes_Prediction_System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Diabetes_Prediction_System/medicines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Diabetes_Prediction_System/symptom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Diabetes_Prediction_System/doctors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Diabetes_Prediction_System/patient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Diabetes_Prediction_System/Machine_learning_Algorithms"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Medicines">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Medicines/Medicine_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Medicines/Medicine_dossage"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Symptom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Symptom/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Polyuria"/>
    <genClasses ecoreClass="MyDsl.ecore#//Polydipsia"/>
    <genClasses ecoreClass="MyDsl.ecore#//sudden_weight_loss"/>
    <genClasses ecoreClass="MyDsl.ecore#//Polyphagia"/>
    <genClasses ecoreClass="MyDsl.ecore#//Genital_thrush"/>
    <genClasses ecoreClass="MyDsl.ecore#//visual_blurring"/>
    <genClasses ecoreClass="MyDsl.ecore#//Itching"/>
    <genClasses ecoreClass="MyDsl.ecore#//Irritability"/>
    <genClasses ecoreClass="MyDsl.ecore#//delayed_healing"/>
    <genClasses ecoreClass="MyDsl.ecore#//partial_paresis"/>
    <genClasses ecoreClass="MyDsl.ecore#//muscle_stiffness"/>
    <genClasses ecoreClass="MyDsl.ecore#//Alopecia"/>
    <genClasses ecoreClass="MyDsl.ecore#//Obesity"/>
    <genClasses ecoreClass="MyDsl.ecore#//Sugar_Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Sugar_Test/Previous_blood_sugar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Sugar_Test/Current_blood_sugar"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Doctor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Doctor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Doctor/Doctor_specailization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Doctor/medicines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Doctor/symptoms"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Patient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Patient/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Patient/Patient_Gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Patient/Patient_Age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Patient/Patient_Height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Patient/Patient_Weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Patient/patient_blood_pressure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Patient/pulse_rate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Patient/symptoms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Patient/medicines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Patient/sugar_tests"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Patient/DOCTORS"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Predict_diabetes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Predict_diabetes/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Machine_learning_Algorithms">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Machine_learning_Algorithms/Predict_diabetes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Random_forest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Random_forest/create_trees"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SVM_Classifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SVM_Classifier/Kernel"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//J48Classifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//J48Classifier/set_pruned_trees"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//NavieBayes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//NavieBayes/Conditional_Probability_based"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
